# Ally

./: .gitignore  AllyRemapper.sln  LICENSE  README.md
Ally.ACPI/: AllyACPI.cs  Fans.cs  NativeMethods.cs  Power.cs  PowerProfile.cs  Temperature.cs
Ally.HID/: ActionCode.cs  Ally.HID.csproj  AllyUSB.cs  Assignment.cs  ButtonCode.cs  Controller.cs  ControllerCode.cs  DefaultLayout.cs  KeyboardCode.cs  Mapping.cs  MappingType.cs  MouseCode.cs
Ally.RyzenMaster/: CpuDevice.cs  DeviceManager.cs  NativeMethods.cs  Platform.cs
AllyRemapper/: AllyRemapper.csproj  DefaultDesktopProfile.json  DefaultXboxProfile.json  Program.cs
AllyRemapper/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
support/RyzenMasterWrapper/: RyzenMasterWrapper.sln  RyzenMasterWrapper.vcxproj  dllmain.cpp
